{
    "name": "@kelsny/chess",
    "version": "0.0.1",
    "description": "chess",
    "main": "dist/index.js",
    "scripts": {
        "app:watch": "tsc -w app/index.ts --target esnext --module esnext",
        "core:watch": "tsc -w"
    },
    "keywords": ["chess"],
    "author": "kelsny <cursors.owo.uwu@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.4.0",
        "typescript": "^5.1.6"
    },
    "type": "module"
}
